import java.util.Scanner;
public class ATMSimulator {
    public static void main(String[] args) {
        double balance = 10000;
        int pin = 1234;
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter PIN: ");
        if (sc.nextInt() != pin) {
            System.out.println("Wrong PIN!");
            return;
        }
        
        while(true) {
            System.out.println("1. Balance  2. Withdraw  3. Deposit  4. Exit");
            System.out.print("Choose: ");
            int choice = sc.nextInt();
            
            if(choice == 1) {
                System.out.println("Balance: " + balance);
            }
            else if(choice == 2) {
                System.out.print("Amount: ");
                double amt = sc.nextDouble();
                if(amt > balance) {
                    System.out.println("Insufficient Balance!");
                } else {
                    balance -= amt;
                }
            }
            else if(choice == 3) {
                System.out.print("Amount: ");
                balance += sc.nextDouble();
            }
            else if(choice == 4) {
                break;
            }
        }
    }
}
